ALAR	-36.65	-9.75
ALMA	-35.78	-9.55
BABJ	-43.55	-13.26
BABR	-44.99	-12.15
BAIL	-39.17	-14.8
BAIR	-41.86	-11.31
BAIT	-40.29	-12.52
BATF	-39.74	-17.55
BAVC	-40.8	-14.89
BRAZ	-47.88	-15.95
BRFT	-38.43	-3.88
CEEU	-38.43	-3.88
CEFT	-38.47	-3.71
CESB	-40.34	-3.68
CRA1	-39.42	-7.24
GOGY	-49.26	-16.66
GOJA	-51.73	-17.88
GOUR	-49.14	-14.51
GVA1	-41.96	-18.86
IMPZ	-47.5	-5.49
JAMG	-43.77	-15.36
LBHT	-43.96	-19.87
LBSB	-47.87	-15.76
LIMP	-47.49	-5.53
LIOS	-39.17	-14.8
LNTA	-35.21	-5.84
LPLN	-40.54	-9.36
LSTM	-54.73	-2.43
MABA	-49.12	-5.36
MABB	-44.82	-4.24
MABS	-46.04	-7.53
MGBH	-43.92	-19.94
MGMC	-43.86	-16.72
MGMT	-47.52	-18.72
MGRP	-46.13	-19.21
MGUB	-48.26	-18.92
MTCN	-52.27	-13.56
MTG1	-52.31	-15.88
MTIT	-54.15	-17.22
MTLE	-54.28	-15.55
MTNX	-52.35	-14.7
MTSF	-50.66	-11.62
NATL	-35.21	-5.84
PAAR	-52.21	-3.21
PAAT	-52.18	-3.2
PASM	-54.73	-2.43
PBCG	-35.91	-7.21
PBJP	-34.87	-7.14
PEAF	-37.63	-7.76
PEPE	-40.51	-9.38
PICR	-45.17	-10.43
PIFL	-43.04	-6.79
PISR	-42.7	-9.03
PITN	-42.79	-5.1
RECF	-34.95	-8.05
RNMO	-37.33	-5.2
RNNA	-35.21	-5.84
RNPF	-38.21	-6.13
SALU	-44.21	-2.59
SAVO	-38.43	-12.94
SEAJ	-37.1	-10.93
SSA1	-38.52	-12.97
TOGU	-49.05	-11.75
TOPL	-48.33	-10.17
UBE1	-48.32	-18.89
